/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "balanced";
}

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB           | Q          | W          | E          | R          | T            |    ---    | Y        | U          | I          | O         | P             | \      |
// | `             | mt LS A    | mt LC S    | mt LA D    | mt LG F    | G            |    ---    | H        | mt LG J    | mt RA K    | mt RC L   | mt RS ;       | '      |
// | [             | Z          | X          | C          | V          | B            |    ---    | N        | M          | ,          | .         | /             | ]      |
//                                           | mo 2       | lt 1 ENTER | mt Meh ESC   |    ---    | BSPACE   | lt 1 SPACE | mo 2       |
                        bindings = <
   &kp TAB         &kp Q        &kp W        &kp E        &kp R        &kp T                      &kp Y      &kp U        &kp I        &kp O       &kp P           &kp BSLH
   &kp GRAVE       &mt LSHIFT A &mt LCTRL S  &mt LALT D   &mt LGUI F   &kp G                      &kp H      &mt RGUI J   &mt RALT K   &mt RCTRL L &mt RSHIFT SEMI &kp SQT
   &kp LBKT        &kp Z        &kp X        &kp C        &kp V        &kp B                      &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH        &kp RBKT
                                             &mo 2        &lt 1 ENTER  &mt LS(LC(LALT)) ESC       &kp BSPC   &lt 1 SPACE  &mo 2
                        >;
                };
                numbers_layer {
// -----------------------------------------------------------------------------------------
// |               |            |            |            |            |              |    ---    |          |            |            |           |               |        |
// |               | 1          | 2          | 3          | 4          | 5            |    ---    | 6        | 7          | 8          | 9         | 0             |        |
// |               | RS(1)      | RS(2)      | RS(3)      | RS(4)      | RS(5)        |    ---    | LS(6)    | LS(7)      | LS(8)      | LS(9)     | LS(0)         |        |
//                                           | mo 3       |            |              |    ---    | DEL      |            | mo 3       |
                        bindings = <
   &trans          &trans       &trans       &trans       &trans       &trans                     &trans     &trans       &trans       &trans       &trans          &trans
   &trans          &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                     &kp N6     &kp N7       &kp N8       &kp N9      &kp N0          &trans
   &trans          &kp RS(N1)   &kp RS(N2)   &kp RS(N3)   &kp RS(N4)   &kp RS(N5)                 &kp RS(N6) &kp LS(N7)   &kp LS(N8)   &kp LS(N9)  &kp LS(N0)      &trans
                                             &mo 3        &trans       &trans                     &kp DEL    &trans       &mo 3
                        >;
                };
                specialkey_layer {
// -----------------------------------------------------------------------------------------
// | BT CLEAR      | BT 0       | BT 1       | BT 2       | BT 3       | BT 4         |    ---    |          |            |            |           |               |        |
// |               |            |            |            |            |              |    ---    | Left     | Down       | Up         | Right     | -             | =      |
// |               |            |            |            |            |              |    ---    |          |            |            |           |               |        |
//                                           |            | mo 3       |              |    ---    |          | mo 3       |            |
                        bindings = <
   &bt BT_CLR      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &kp HOME   &kp PG_DN    &kp PG_UP    &kp END     &trans          &trans
   &trans          &trans       &trans       &trans       &trans       &trans                     &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT   &kp MINUS       &kp EQUAL
   &trans          &trans       &trans       &trans       &trans       &trans                     &trans     &trans       &trans       &trans      &trans          &trans
                                             &trans       &mo 3        &trans                     &trans     &mo 3        &trans
                        >;
                };
                fkeys_layer {
// -----------------------------------------------------------------------------------------
// | Studio Unloack|            |            |            |            |              |    ---    |          | Vol Up     | Vol Down   |           |               |        |
// | F11           | F1         | F2         | F3         | F4         | F5           |    ---    | F6       | F7         | F8         | F9        | F10           | F12    |
// |               |            |            |            |            |              |    ---    |          | Vol Mute   |            |           |               |        |
//                                           |            |            |              |    ---    |          |            |            |
                        bindings = <
   &studio_unlock &trans       &trans        &trans       &trans       &trans                     &trans     &kp C_VOL_UP &kp C_VOL_DN &trans       &trans          &trans
   &kp F11        &kp F1       &kp F2        &kp F3       &kp F4       &kp F5                     &kp F6     &kp F7       &kp F8       &kp F9      &kp F10         &kp F12
   &trans         &trans       &trans        &trans       &trans       &trans                     &trans     &kp C_MUTE   &trans       &trans       &trans          &trans
                                             &trans       &trans       &trans                     &trans     &trans       &trans
                        >;
                };
        };
};
